\documentclass{matfmasterthesis}

%load any additional packages
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{listings}
\usepackage[backend=bibtex,style=numeric]{biblatex} 
\usepackage[document]{ragged2e}

\graphicspath{ {images/} }

\usepackage{xcolor}
\definecolor{shadecolor}{RGB}{150,150,150}


\title{Određivanje sličnosti audio numera aproksimacijom karakteristika audio signala}

\author{Stefan Isidorović}
\college{Matematički fakultet}
\university{Univerzitet u Beogradu}

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Master rad}
\degreedate{Beograd 2018}         
\renewcommand{\figurename}{Slika}
\renewcommand{\tablename}{Tabela}
\addbibresource{refs.bib}
%end the preamble and start the document
\begin{document}

\nocite{*}
%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle                  % create a title page from the preamble info   
\include{masterinfo}        % include an acknowledgements.tex file
\justify
\include{abstract}          % include the abstract

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table of contents
\end{romanpages}            % end roman page numbering

%now include the files of latex for each of the chapters etc
\include{uvod}
\include{obrada_signala}
\include{atributi}
\include{mera_slicnosti}
\include{zakljucak}

\appendix
\include{dodatak}

\renewcommand\bibname{Literatura}
\printbibliography
\renewcommand*\listfigurename{Lista slika}
\listoffigures


\end{document}

