@article{1,
author = {Byrd, D., Fingerhut M.},
title = {The history of ISMIR - a short happy tale},
journal = {D-Lib Mag. 8(11)},
year = {2002},
}
@article{2,
author = {Futrelle, J., Downie, J.S.},
title = {Interdisciplinary research issues in music information retrieval},
journal = {ISMIR 2000–2002. J. N. Music Res. 32(2), 121–131},
year = {2003},
}
@article{3,
author = {Downie, J.S.},
title = {The scientific evaluation of music information retrieval systems: foundations
and future.},
journal = {Comput. Music J. 28, 12–23},
year = {2004},
}
@article{4,
author = {Wiggins, G.A.},
title = {Semantic gap?? Schemantic schmap!! Methodological considerations in the scientific study of music},
journal = {Proceedings of the 11th IEEE International Symposium on
Multimedia (ISM), San Diego},
year = {2009},
}
@article{5,
author = {Juslin, P.N.},
title = {What does music express? Basic emotions and beyond},
year = {2013},
}
@article{6,
author = {Lew, M.S., Sebe, N., Djeraba, C., Jain, R.},
title = {Content-based multimedia information retrieval:
state of the art and challenges.},
journal = {ACM Trans. Multimedia Comput. Commun. Appl. 2(1), 1–19},
year = {2006},
}

@article{ 7,
author = {Ponceleón, D., Slaney, M.},
title = {Multimedia information retrieval.},
journal = {Baeza-Yates, R., Ribeiro-
Neto, B. (eds.) Modern Information Retrieval – The Concepts and Technology Behind Search,
Chap. 14, 2nd edn., pp. 587–639. Addison-Wesley, Pearson},
year = {2011},
}

@article{8,
author = {Marsden, A.},
title = {Music similarity. In: Workshop on Music Similarity: Concepts, Cognition and Computation.},
journal = {Lorentz Center, Leiden. http://www.lorentzcenter.nl/lc/web/2015/669/presentations/Marsden.pptx},
year = {2015},
}

@article{ 9,
author = {Sturm, B.L.},
title = {Classification accuracy is not enough.},
journal = {J. Intell. Inf. Syst. 41, 371–406},
year = {2013},
}

@article{ 10,
author = {Slaney, M.},
title = {Web-scale multimedia analysis: Does content matter?},
journal = {IEEE MultiMedia 18(2),12–15},
year = {2011},
}

@article{ 11,
author = {Shannon, C.},
title = {Communication in the presence of noise.},
jouirnal = {Proc. Inst. Radio Eng. 37(1), 10–21},
year = {1949},
}

@article{ 12,
author = {Cooley, J.W., Tukey, J.W.},
title = {An algorithm for the machine calculation of complex Fourier series},
journal = {Math. Comput. 19(90), 297–301},
year = {1965},
}

@article{ 13,
author = {Yiu, K.K., Mak, M.W., Li, C.K.},
title = {Gaussian mixture models and probabilistic decision-based neural networks for pattern classification: a comparative study.},
journal = {Neural Comput. Appl. 8, 235–245},
year = {1999},
}

@article{ 14,
author = {Caetano, M., Burred, J.J., Rodet, X.},
title = {Automatic segmentation of the temporal evolution of isolated acoustic musical instrument sounds using spectro-temporal cues.},
journal = {In: Proceedings of the 13th International Conference on Digital Audio Effects (DAFx), Graz},
year = {2010},
}

@article{ 15,
author = {Grey, J.M., Gordon, J.W.},
title = {Perceptual effects of spectral modifications on musical timbres.},
journal = {J.Acoust. Soc. Am. 63(5), 1493–1500},
year = {1978},
}

@article{ 15-1,
author = {Schubert, E., Wolfe, J., Tarnopolsky, A.},
title = {Spectral centroid and timbre in complex, multiple instrumental textures.},
journal = {In: Proceedings of the 8th International Conference on Music Perception and Cognition (ICMPC), Evanston},
year = {2002},
}


@article{ 16,
author = {Lerch, A.},
title = {An Introduction to Audio Content Analysis: Applications in Signal Processing and Music Informatics.},
journal = {Wiley–IEEE Press, Hoboken},
year = {2012},
}

@article{ 17,
author = {Anssi P. Klapuri.},
title = {Multiple fundamental frequency estimation based on harmonicity and spectral smoothness.},
journal = {IEEE Transactions on Speech and Audio Processing, volume 11, pages 804–816},
year = {2003},
}

@article{ 18,
author = {Geoffroy Peeters.},
title = {A large set of audio features for sound description (similarity and classification) in the CUIDADO project.},
journal = {Technical report, Ircam, Analysis/Synthesis Team, 1 pl. Igor Stravinsky},
year = {2004},
}

@article{ 19,
author = {Valentin E., Roland B. and Bertrand D.},
title = {Multipitch Estimation of Piano Sounds Using a New Probabilistic Spectral Smoothness Principle},
journal = {IEEE TRANSACTIONS ON AUDIO, SPEECH, AND LANGUAGE PROCESSING, VOL. 18, NO. 6,},
year = {2010},
}

@article{ 20,
author = {Joe Futrelle,J. Stephen Downie},
title = {Interdisciplinary Communities and Research Issues in Music Information Retrieval.},
journal = {Conference: ISMIR 2002, 3rd International Conference on Music Information },
year = {2002},
}

@article{ 21,
author = {Peter Knees, Markus Schedl},
title = {Music Similarity and Retrieval: An introduction to Audio- and Web-based Strategies},
year = {2016},
}

@article{ 22,
author = {Brian McFee},
title = {More like this: machine learning approaches to music similarity},
journal = {A dissertation submitted in partial satisfaction of the requirements for the degree},
year = {2012},
}

@article{ 23,
author = {Oscar Celma},
title = {Foafing the Music: Bridging the semantic gap in music recommendation},
year = {2006}
}

@misc{24,
  title = {Window function},
  howpublished = {\url{https://en.wikipedia.org/wiki/Window_function}},
  note = {Accessed: 2018-09-15}
}


@article { 25,
author = { Li Hu, Bei-Qian Dai, Lu Wei},
title = {A Pitch Detection Algorithm Based on AMDF and ACF},
journal = {IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},
year = {2006},
}

@article { 26,
author = {Mehryar Mohri, Michael Riley, Richard Sproat},
title = {Algorithms for Speech Recognition and Language Processing},
journal = {COLING96},
year = {1996},
}

@article { 27,
author = {Mathieu Barthet, Philippe Guillemain, Richard Kronland-Martine, Solvi Ystad},
title = {ON THE RELATIVE INFLUENCE OF EVEN AND ODD HARMONICS IN CLARINET TIMBRE},
journal = {International Computer Music Association},
year = {2005},
}

@article { 28,
author = {A.V. Oppenheim, R.W. Schafer},
title = {From frequency to quefrency: a history of the cepstrum},
journal = {IEEE Signal Processing Magazine ( Volume 21, Issue 5)},
year = {2004},
}